# tc-manage

./: README.md  pom.xml
tc-manage-api-server/: pom.xml
tc-manage-api-server/src/main/java/ab/tjl/tc/dubbo/api/: DubboApiApplication.java
tc-manage-api-server/src/main/java/ab/tjl/tc/dubbo/api/config/: ClusterConfigurationProperties.java  MockConfig.java  RedisClusterConfig.java  WebConfig.java
tc-manage-api-server/src/main/java/ab/tjl/tc/dubbo/api/controller/: AdController.java  GraphQLController.java  HouseResourcesController.java  MockController.java  PicUploadController.java
tc-manage-api-server/src/main/java/ab/tjl/tc/dubbo/api/graphql/: AdDataFetcher.java  GraphQLProvider.java  HouseResourcesDataFetcher.java  HouseResourcesListDataFetcher.java  MyDataFetcher.java
tc-manage-api-server/src/main/java/ab/tjl/tc/dubbo/api/interceptor/: MyServletRequestWrapper.java  RedisCacheInterceptor.java  RequestReplaceFilter.java
tc-manage-api-server/src/main/java/ab/tjl/tc/dubbo/api/service/: AdService.java  HouseResourcesService.java  PicUploadFileSystemService.java  PicUploadService.java
tc-manage-api-server/src/main/java/ab/tjl/tc/dubbo/api/vo/: Pagination.java  PicUploadResult.java  PicUploadVO.java  TableResult.java  WebResult.java
tc-manage-api-server/src/main/java/ab/tjl/tc/dubbo/api/vo/ad/index/: IndexAdResult.java  IndexAdResultData.java
tc-manage-api-server/src/main/java/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
tc-manage-api-server/src/main/resources/: application.properties  mock-data.properties  tc.graphqls
tc-manage-api-server/src/test/java/ab/tjl/tc/dubbo/api/: testRedis.java
tc-manage-dubbo-server/tc-manage-dubbo-server-ad/: pom.xml
tc-manage-dubbo-server/tc-manage-dubbo-server-ad/tc-manage-dubbo-server-ad-interface/: pom.xml
tc-manage-dubbo-server/tc-manage-dubbo-server-ad/tc-manage-dubbo-server-ad-interface/src/main/java/ab/tjl/tc/dubbo/server/api/: ApiAdService.java
tc-manage-dubbo-server/tc-manage-dubbo-server-ad/tc-manage-dubbo-server-ad-interface/src/main/java/ab/tjl/tc/dubbo/server/pojo/: Ad.java
tc-manage-dubbo-server/tc-manage-dubbo-server-ad/tc-manage-dubbo-server-ad-service/: pom.xml
tc-manage-dubbo-server/tc-manage-dubbo-server-ad/tc-manage-dubbo-server-ad-service/src/main/java/ab/tjl/tc/dubbo/server/: AdDubboProvider.java
tc-manage-dubbo-server/tc-manage-dubbo-server-ad/tc-manage-dubbo-server-ad-service/src/main/java/ab/tjl/tc/dubbo/server/api/: ApiAdServiceImpl.java
tc-manage-dubbo-server/tc-manage-dubbo-server-ad/tc-manage-dubbo-server-ad-service/src/main/java/ab/tjl/tc/dubbo/server/config/: MybatisConfig.java
tc-manage-dubbo-server/tc-manage-dubbo-server-ad/tc-manage-dubbo-server-ad-service/src/main/java/ab/tjl/tc/dubbo/server/mapper/: AdMapper.java
tc-manage-dubbo-server/tc-manage-dubbo-server-ad/tc-manage-dubbo-server-ad-service/src/main/java/ab/tjl/tc/dubbo/server/service/: AdService.java
tc-manage-dubbo-server/tc-manage-dubbo-server-ad/tc-manage-dubbo-server-ad-service/src/main/java/ab/tjl/tc/dubbo/server/service/impl/: AdServiceImpl.java
tc-manage-dubbo-server/tc-manage-dubbo-server-ad/tc-manage-dubbo-server-ad-service/src/main/resources/: application.properties
(+21 files in other folders)
