<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tc-manage-dubbo-server</artifactId>
        <groupId>ab.tjl.tc.manage</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tc-manage-dubbo-server-ad</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tc-manage-dubbo-server-ad-interface</module>
        <module>tc-manage-dubbo-server-ad-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ab.tjl.tc.manage</groupId>
            <artifactId>tc-manage-dubbo-server-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>