# Spring boot application
spring.application.name = tc-manage-api-server
server.port = 18080
#logging.level.root=DEBUG
# dubbo\u5E94\u7528\u540D\u79F0
dubbo.application.name = dubbo-consumer-tc-manage
# zk\u05E2\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address = zookeeper://192.168.43.131:2181
dubbo.registry.client = zkclient


#ucloud\u5BF9\u8C61\u5B58\u50A8\u914D\u7F6E
ucloud.ufile.public-key=TOKEN_3c525717-6897-46fd-9f84-a2b8cd236b8d
ucloud.ufile.private-key=b9b16d99-7676-4cfc-a6b0-3bca1e0f728d
ucloud.ufile.bucket-name=abtjlwxj
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000

# redis\u96C6\u7FA4\u914D\u7F6E
spring.redis.jedis.pool.max-wait = 5000
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10
spring.redis.cluster.nodes = 192.168.43.131:6379,192.168.43.131:6380,192.168.43.131:6381
spring.redis.cluster.max-redirects=5