# Spring boot application
spring.application.name = tc-manage-api-server
server.port = 18080
#logging.level.root=DEBUG
# 应用名称
dubbo.application.name = dubbo-consumer-tc-manage
# zk注册中心
dubbo.registry.address = zookeeper://192.168.43.131:2181
dubbo.registry.client = zkclient


#云储存器
ucloud.ufile.public-key=TOKEN_3c525717-6897-46fd-9f84-a2b8cd236b8d
ucloud.ufile.private-key=b9b16d99-7676-4cfc-a6b0-3bca1e0f728d
ucloud.ufile.bucket-name=abtjlwxj
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000